{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "pawelkrzykala:day1/task1/elementsFinder.findTwoElements (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "day1/task1/elementsFinder.findTwoElements"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}